FIREBASE_API_KEY=AIzaSyB3S_S0ls05bSRdPOsxfSZYxlFwW6ipQJo
FIREBASE_AUTH_DOMAIN=petlife-66deb.firebaseapp.com
FIREBASE_PROJECT_ID=petlife-66deb
FIREBASE_STORAGE_BUCKET=petlife-66deb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=768717327660
FIREBASE_APP_ID=1:768717327660:web:e096fcb4cce48458def089